/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 0>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 0>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 0>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer_nura {
            label = "Base";
            bindings = <
&kp J    &kp D    &kp U    &kp A    &kp X               &kp P        &kp H    &kp L        &kp M      &kp W
&kp A    &kp S    &kp D    &kp F    &kp G               &kp H        &kp J    &kp K        &kp L      &kp IT_OGRV
&kp Z    &kp X    &kp C    &kp V    &kp B               &kp N        &kp M    &kp COMMA    &kp DOT    &kp IT_UGRV
                           &mo 2    &qt LSHIFT SPACE    &kp SPACE    &sl 1
            >;
        };

        sym_layer {
            label = "Sym.";
            bindings = <
&kp N1          &kp N2         &kp N3         &kp N4         &kp N5         &kp N6        &kp N7         &kp N8          &kp N9          &kp N0
&kp IT_LESS     &kp IT_USD     &kp IT_LPAR    &kp IT_LBRC    &kp IT_LBKT    &kp IT_EQL    &kp IT_QUES    &kp IT_SQUOT    &kp IT_MINUS    &kp IT_AST
&kp IT_GREAT    &kp IT_PERC    &kp IT_RPAR    &kp IT_RBRC    &kp IT_RBKT    &kp IT_AT     &kp IT_EXCL    &kp IT_DQUOT    &kp IT_PLUS     &kp IT_FSLH
                                              &mo 0          &mo 0          &trans        &trans
            >;
        };

        ext_layer {
            label = "Mods";
            bindings = <
&kp ESC      &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_PAUSE    &kp PG_UP       &kp HOME    &kp UP      &kp END      &kp CAPS
&sk LALT     &sk LGUI      &sk LSHIFT    &sk LCTRL     &kp RALT       &kp PG_DN       &kp LEFT    &kp DOWN    &kp RIGHT    &kp DEL
&kp LC(Z)    &kp LC(X)     &kp LC(C)     &kp TAB       &kp LC(V)      &kp LC(BSPC)    &kp BSPC    &trans      &trans       &trans
                                         &trans        &kp LCTRL      &kp ENTER       &mo 0
            >;
        };

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader    &none    &none    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 3    &none    &unstick    &none    &bootloader
&none          &none    &none    &none         &bt BT_SEL 1    &bt BT_SEL 4    &none    &none       &none    &none
&none          &none    &none    &none         &bt BT_SEL 2    &bt BT_SEL 5    &none    &none       &none    &none
                                 &none         &none           &none           &none
            >;
        };

        fnc_layer {
            label = "FRow";
            bindings = <
&kp F1      &kp F2      &kp F3        &kp F4       &kp F5      &kp F6     &kp F7     &kp F8             &kp F9    &kp F10
&sk LALT    &sk LGUI    &sk LSHIFT    &sk LCTRL    &kp RALT    &kp F11    &kp F12    &kp PRINTSCREEN    &trans    &trans
&none       &none       &none         &none        &none       &none      &none      &none              &none     &none
                                      &none        &none       &none      &none
            >;
        };

        neo_3 {
            bindings = <
&kp GRAVE        &kp UNDER    &kp LEFT_BRACKET    &kp RIGHT_BRACKET    &kp CARET       &kp EXCLAMATION    &kp LESS_THAN           &kp GREATER_THAN         &kp EQUAL           &kp AMPERSAND
&kp BACKSLASH    &kp SLASH    &kp LEFT_BRACE      &kp RIGHT_BRACE      &kp ASTERISK    &kp QUESTION       &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp MINUS           &kp COLON
&kp AT_SIGN      &kp HASH     &kp DOLLAR          &kp PIPE             &kp TILDE       &kp PLUS           &kp PERCENT             &kp DOUBLE_QUOTES        &kp SINGLE_QUOTE    &kp SEMICOLON
                                                  &trans               &trans          &trans             &trans
            >;
        };

        neo_4 {
            bindings = <
&trans    &trans    &trans    &trans    &trans    &kp EQUAL    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp ASTERISK
&trans    &trans    &trans    &trans    &trans    &kp PLUS     &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &kp SLASH
&trans    &trans    &trans    &trans    &trans    &kp MINUS    &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp ENTER
                              &trans    &trans    &trans       &trans
            >;
        };
    };
};
