/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 #include "keymap_italian.h"
 
 // Layer definitions
 #define BASE 0
 #define SYM 1
 #define EXT 2
 #define SYM2 3
 #define SETTINGS 4
 // -----------------
 
 &sk {
	 // don't release mods on other mods presses
	 ignore-modifiers;
 };
 
 
 / {
	 behaviors {
		 // Enables holding the first mod-tap key
		 // by performing a tap-release-hold sequence.
		 // To use it: "&qt KEYCODE1 KEYCODE2"
		 qt: quick_tap {
			 compatible = "zmk,behavior-hold-tap";
			 label = "QUICK_TAP";
			 #binding-cells = <2>;
			 flavor = "hold-preferred";
			 tapping-term-ms = <200>;
			 quick-tap-ms = <200>;
			 bindings = <&kp>, <&kp>;
		 };
	 };
	 
	 macros {
		 // sometimes my device thinks a modifier is being held down
		 // pressing all modifiers fixes it.
		 unstick: unstick {
			 label = "ZM_unstick";
			 compatible = "zmk,behavior-macro";
			 #binding-cells = <0>;
			 bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		 };
	 };
 
	 combos {
		 compatible = "zmk,combos";
		 // both left thumb keys
		 combo_settings {
			 timeout-ms = <200>;
			 key-positions = <30 31>;
			 bindings = <&mo SETTINGS>;
		 };
		 // left index & middle fingers (home-row)
		 // hold control & space for Adobe workflow
		 combo_ctrl_space {
			 timeout-ms = <200>;
			 key-positions = <12 13>;
			 bindings = <&kp LC(SPACE)>;
			 layers = <BASE>;
		 };
	 };
 
	 keymap {
		 compatible = "zmk,keymap";
		 // Base alpha layer
		 default_layer {
			 label = "Base";
			 bindings = <
			 &kp J &kp D &kp U     &kp A     &kp X            &kp P    &kp H     &kp L        &kp M      &kp W 
			 &kp C &kp T &kp I     &kp E     &kp O            &kp B    &kp N     &kp R        &kp S      &kp G
			 &kp F &kp V &kp DE_ue &kp DE_ae &kp DE_oe        &kp DE_Y &kp DE_Z  &kp DE_COMMA &kp DE_DOT &kp K
				  &mo EXT &qt LSHIFT SPACE 		  &qt ENTER DEL &sl SYM
			 >;
		 };
 
		 // Layer 3 bone
		 sym_layer {
			 label = "Sym.";
			 bindings = <
				&kp DE_CIRC	&kp DE_UNDER &kp DE_SQT  &kp DE_LBKT  &kp DE_RBKT       &kp DE_EXCL   &kp DE_LT   &kp DE_GT   &kp DE_AMPS  &kp Q
				&kp DE_BSLH &kp DE_FSLH  &kp DE_DQT  &kp DE_LBRC  &kp DE_RBRC 		&kp DE_QMARK  &kp DE_LPAR &kp DE_RPAR &kp DE_MINUS &kp DE_AT
				&kp DE_HASH &kp DE_DLLR  &kp DE_PIPE &kp DE_TILDE &kp DE_GRAVE		&kp DE_EURO   &kp PERCENT &kp DE_SEMI &kp DE_COLON &kp DE_ss
									&trans &mo SYM2    		&kp DE_ss &none
				>;
		 };
 
		 // Zahlenblock und F
		 ext_layer {
			 label = "Mods";
			 bindings = <
			 &kp F10 &kp F1 &kp F2 &kp F3  &kp DE_STAR   		&kp KP_PLUS  &kp N1 &kp N2 &kp N3 &kp KP_MULTIPLY
			 &kp F11 &kp F4 &kp F5 &kp F6  &kp DE_FSLH 		&kp KP_MINUS &kp N4 &kp N5 &kp N6 &kp KP_DIVIDE
			 &kp F12 &kp F7 &kp F8 &kp F9  &kp DE_DOT		&kp DE_EQUAL &kp N7 &kp N8 &kp N9 &kp N0
					 	&none &trans			&kp ENTER &sl SYM 
			 >;
		 };
 
		 // Main modifiers and arrow keys
		 symbols_2_layer {
			 label = "Sym.2";
			 bindings = <
			 &kp ESC    &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_PAUSE    	&kp PG_UP    &kp HOME &kp UP   &kp END   &kp CAPS
			 &sk LALT   &sk LGUI   &sk LSHIFT &sk LCTRL  &kp RALT 		&kp PG_DN    &kp LEFT &kp DOWN &kp RIGHT &kp DEL
			 &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp TAB    &kp LC(V)          &kp LC(BSPC) &kp BSPC &trans   &trans    &trans
							 &trans &kp LCTRL    		&kp ENTER  &trans 
			 >;
		 };
 
		 // Used to change the keyboard's settings.
		 settings_layer {
				 label = "Sett.";
				 bindings = <
				 &bootloader &bt BT_CLR_ALL &trans &bt BT_CLR &bt BT_SEL 0		&bt BT_SEL 3 &trans &unstick &trans &bootloader 
				 &trans      &none          &none  &trans     &bt BT_SEL 1 		&bt BT_SEL 4 &trans &trans   &trans &trans
				 &trans      &trans         &trans &trans     &bt BT_SEL 2      	&bt BT_SEL 5 &trans &trans   &trans &trans
								 	&trans &trans                   &trans &trans 
			 >;
		 };
	 };
 };
